worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.(mp3|mp4|jpg|png|css|js|ico|wav) {
            root /var/www/html/;
        }

        location ~ \.php$ {
            fastcgi_pass   php-test-server:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}